Git global setup
```
git config --global user.name "Pavan"
git config --global user.email "5058918-gitme3@users.noreply.gitlab.com"
```

Create a new repository
```
git clone git@gitlab.com:gitme3/tomcat-ansible.git
cd tomcat-ansible
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master
```

Push an existing folder
```
cd existing_folder
git init
git remote add origin git@gitlab.com:gitme3/tomcat-ansible.git
git add .
git commit -m "Initial commit"
git push -u origin master
```

Push an existing Git repository
```
cd existing_repo
git remote rename origin old-origin
git remote add origin git@gitlab.com:gitme3/tomcat-ansible.git
git push -u origin --all
git push -u origin --tags
```